B001,Central Branch,123 Main St,Chennai,TN,600001,044-23456789
B002,North Branch,45 Park Ave,Coimbatore,TN,641001,0422-1234567
B003,South Branch,78 Lake View Rd,Madurai,TN,625014,0452-7654321
B004,East Branch,9 Garden Lane,Trichy,TN,620018,0431-9876543
B005,West Branch,56 MG Road,Salem,TN,636007,0427-2468101
B006,Metro Branch,12 Raja Street,Tirunelveli,TN,627001,0462-1122334
B007,Riverside Branch,34 Canal Rd,Erode,TN,638001,0424-5566778
B008,Uptown Branch,77 High St,Vellore,TN,632001,0416-9988776
B009,Downtown Branch,21 Low St,Dindigul,TN,624001,0451-3344556
B010,Harbor Branch,88 Bay Rd,Thoothukudi,TN,628002,0461-7766554
B011,Parkside Branch,91 Rose Ave,Hosur,TN,635109,04344-998877
B012,Hilltop Branch,5 Hill Rd,Ooty,TN,643001,0423-6655443
B013,Market Branch,33 Bazaar St,Tiruppur,TN,641601,0421-8899771
B014,Valley Branch,42 Green St,Kanyakumari,TN,629001,04652-123987
B015,Garden Branch,29 Blossom Ln,Nagercoil,TN,629002,04652-654321
B016,Sunset Branch,86 Horizon Rd,Kumbakonam,TN,612001,0435-3434343
B017,Ridge Branch,19 Crest Ave,Cuddalore,TN,607001,04142-212121
B018,Silver Branch,66 Oak St,Thanjavur,TN,613001,04362-989898
B019,Golden Branch,100 Gold Rd,Namakkal,TN,637001,04286-787878
B020,Diamond Branch,58 Shine St,Karur,TN,639001,04324-232323
